<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.inventorytrackingbrylenepatrick">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage" />
    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:label="Inventory Tracker Brylene Patrick"
        android:supportsRtl="true"
        android:theme="@style/Theme.InventoryTrackingBrylenePatrick">
        <activity
            android:name=".NewInventory"
            android:exported="false" />
        <activity
            android:name=".ItemView"
            android:exported="false"
            android:parentActivityName=".GridDisplay" />
        <activity
            android:name=".GridDisplay"
            android:exported="false"
            android:parentActivityName=".LoginActivity" />
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>