<resources>
    <string name="app_name">Inventory Tracking App</string>
    <string name="user_title">Username:</string>
    <string name="pass_title">Password:</string>
    <string name="new_user_btn_text">New User</string>
    <string name="login_btn_text">Login</string>
    <string name="login_prompt">Enter username and password:</string>
    <string name="welcome">Hello!</string>
    <string name="example_item">Example Item</string>
    <string name="delete_selected_row">Delete Selected Row</string>
    <string name="about_app">About App</string>
    <string name="action_logout">Logout</string>
    <string name="action_filter">Filter</string>
    <string name="enter_password">Enter Password</string>
    <string name="enter_username">Enter Username</string>
    <string name="database_icon_text">Database Icon</string>
    <string name="item_name">Item Name:</string>
    <string name="item_description">Enter Item Description</string>
    <string name="description_title">Description:</string>
    <string name="stock_history">Stock History:</string>
    <string name="zero">0</string>
    <string name="inc_qty">Increment Quantity</string>
    <string name="decrease_qty">Decrease Quantity</string>
    <string name="stock_history_details">Stock History goes here</string>
    <string name="history_entry_example_1"><![CDATA[History Entry Stock 1: 40 --> 80, 1/20/2023 @ 4:09 PM]]></string>
    <string name="history_entry_example_2"><![CDATA[History Entry Stock 2: 50 --> 121, 11/24/2023 @ 10:28 PM]]></string>
    <string name="history_entry_example_3"><![CDATA[History Entry Stock 3: 60 --> 130, 12/28/2023 @ 5:46 PM]]></string>
    <string name="delete_item">Delete Item</string>
    <string name="new_item_title">Add a New Item:</string>
    <string name="qty_title">Quantity:</string>
    <string name="item_submit">Submit Entry</string>
    <string name="item_example">*My Item*</string>
    <string name="num_example">1234567890</string>
    <string name="Username">Username</string>
    <string name="Password">Password</string>
    <string name="Hi">Hi there!</string>
    <string name="login">Enter login info</string>
    <string name="Register">Register</string>
    <string name="NewItem">New Item</string>
    <string name="Items">Items</string>
    <string name="submit">Submit</string>
    <string name="Add">Add</string>
    <string name="Scroll">Scroll through the items</string>
    <string name="number">Phone Number</string>
    <string name="Save">Save</string>
    <string name="Quantity">Quantity</string>
    <string name="Phone">Enter Phone Number</string>
    <string name="Subtract">"Subtract "</string>
    <string name="One">1</string>
    <string name="Notifications">Empty Item Notification</string>
    <string name="Image">Inventory Icon</string>
    <string name="add_item">Add item</string>


</resources>