<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_filter"
        android:title="@string/action_filter"
        android:icon="@mipmap/database_clip_foreground"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_logout"
        android:title="@string/action_logout"
        app:showAsAction="never"/>

    <item android:id="@+id/action_about"
        android:title="@string/about_app"
        app:showAsAction="never"/>

    <item android:id="@+id/action_delete_row"
        android:title="@string/delete_selected_row"
        app:showAsAction="never"/>

</menu>